# keycloak-user-federation-db

./: README.md  keycloak-quickstart-parent-pom.xml  pom.xml
conf/: quarkus.properties
src/main/java/org/keycloak/quickstart/storage/user/: MyExampleUserStorageProviderFactory.java  MyUserStorageProvider.java  UserAdapter.java  UserEntity.java  UserFederationStorageProvider.java  UserFederationStorageProviderFactory.java
src/test/java/org/keycloak/quickstart/: ArquillianJpaStorageTest.java
src/test/resources/: arquillian.xml  quickstart-realm.json
