quarkus.datasource.user-store.db-kind=mssql
quarkus.datasource.user-store.username=sa
quarkus.datasource.user-store.password=Password1
quarkus.datasource.user-store.jdbc.url=jdbc:sqlserver://sqlserver:1433;DatabaseName=users;trustServerCertificate=true;